<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="8914bd1952f90065" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="45056">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MBaXsU7OtYRBPVEQcC4GeMQ3wMmM0J8sGjYfRsNZxrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="47104">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BmZSmqjvzqKl+J+eboO1boS+TbHadwUmR91VuE7ebFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="26008">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iKwq6yW5qGvHlycMAxoWxmXpWThmbt1bq4TfI+I0/n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\corki" issuerKeyHash="40ad5ade9a2af60405ada6e5da4b6cde7a256f75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ia984eAqztxFj82l3bLshfbETDi9a1S9VFvaGGQ81H8=</DigestValue></Reference></SignedInfo><SignatureValue>dT+Z9gtIepnDwEXs5B5+cAhM88G8XakL3kbivZzqrAONk9FQCJ0+sEsl2GnJSbPpxkLpPB5/AYw1v5Ea6SnZo/GGYIfDBTFfA0qCpXntVYaBDIjJukViacQWHUg/LioOoxI+146ziEK1hEonLG1Rmt4gTry2cJ6dBneIvbdeAys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0YMfFdbFdGeAjQX7+/cysVXxpr2raV4+WMcmUjfeapgDwJcIh/ePyC+yWaeaCaSAZhQZsbveyJFMowZWmZZcLiT/A57S2jmtHeeZmROl4d2ECnwJ//Kp2mk5UsRwlrlJYK9JksY+Ravwd+mfSeB0dldj3CBjaQ1HQxb8mpJelQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fd43c6418da5b54bd546bbd384cc4f685ecb2dda5cd8f45dcce2ae0e17caf21" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="8914bd1952f90065" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\corki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+MX3QaWD8Dm8r7hkaOLbOZRkEE1wihHiEJlACiodEM=</DigestValue></Reference></SignedInfo><SignatureValue>evR8laQtOujn/lbSaUnpgV7Y7OTsaT7N7iXcTL2OguSRsjpQec00lNKv8Yw2VEMPVPVAMfhC0YobgDPVzkm479NpUyjuc4bUSNbr51fpEs3WNmyB+gxYctzD6hvyQnuNE7e2VDgCR7LwSzarTSndBH2IsCqslKZCilMs8sLpeJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0YMfFdbFdGeAjQX7+/cysVXxpr2raV4+WMcmUjfeapgDwJcIh/ePyC+yWaeaCaSAZhQZsbveyJFMowZWmZZcLiT/A57S2jmtHeeZmROl4d2ECnwJ//Kp2mk5UsRwlrlJYK9JksY+Ravwd+mfSeB0dldj3CBjaQ1HQxb8mpJelQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHSyjKls/441I+k3kXYIs0jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABjAG8AcgBrAGkwHhcNMTkwNDIyMDUwMzE4WhcNMjAwNDIxMTEwMzE4WjAdMRswGQYDVQQDHhIATQBTAEkAXABjAG8AcgBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGDHxXWxXRngI0F+/v3MrFV8aa9q2lePljHJlI33mqYA8CXCIf3j8gvslmnmgmkgGYUGbG73siRTKMGVpmWXC4k/wOe0to5rR3nmZkTpeHdhAp8Cf/yqdppOVLEcJa5SWCvSZLGPkWr8Hfpn0ngdHZXY9wgY2kNR0MW/JqSXpUFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUt1frxmsozukFeVb3TdRMqb5s0nQBEeRx1a6Iq2xMuCrbgI3wIsjuKUcTOu7B19IP6DXkZ5rExScNNpsMqrRqiW+7eSD4T+ss4owHPQro9sQSfbSooYi/tgDb+vfuKhNvqDtI/T8DIH7yOzmjU+0k51jLM5x5BtLE9r8KDf1jHM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>